[db]
node2 
node4 

[db:vars]
ansible_user=docker
ansible_password=docker

[web]
node1
node3

[web:vars]
ansible_user=docker
ansible_password=docker

[multigroup:children]
db
web

[multigroup:vars]
ansible_user=docker
